is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinalProject
build_property.RootNamespace = FinalProject
build_property.ProjectDir = C:\Users\TRNDS\Documents\Visual Studio 2022\FinalProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\TRNDS\Documents\Visual Studio 2022\FinalProject
build_property._RazorSourceGeneratorDebug = 

[C:/Users/TRNDS/Documents/Visual Studio 2022/FinalProject/Views/Home/AboutMe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dE1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TRNDS/Documents/Visual Studio 2022/FinalProject/Views/Home/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TRNDS/Documents/Visual Studio 2022/FinalProject/Views/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TRNDS/Documents/Visual Studio 2022/FinalProject/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TRNDS/Documents/Visual Studio 2022/FinalProject/Views/Home/Individual.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRpdmlkdWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TRNDS/Documents/Visual Studio 2022/FinalProject/Views/Home/TopGames.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUb3BHYW1lcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TRNDS/Documents/Visual Studio 2022/FinalProject/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TRNDS/Documents/Visual Studio 2022/FinalProject/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TRNDS/Documents/Visual Studio 2022/FinalProject/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TRNDS/Documents/Visual Studio 2022/FinalProject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TRNDS/Documents/Visual Studio 2022/FinalProject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1iqdgs6srz
